<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"

        />

    <EditText
        android:textSize="16sp"
        android:textStyle="bold"
        android:hint="Username"
        android:textColor="#ffffffff"
        android:id="@+id/username_Id"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/baseline_adb_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <EditText
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textStyle="bold"
        android:hint="Password"
        android:textColor="#ffffffff"
        android:id="@+id/password_Id"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/baseline_lock_outline_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/button_Id"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:text="Number of incorrect attempts"
        android:id="@+id/textViewId"
        />


</LinearLayout>